<!doctype html>
<html lang="pt" ng-app="SistemaAcademico">
<head>
	<meta charset="UTF-8">
	<title>Cadastro Disciplina</title>		
</head>

<script
	src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js">
</script>

<body ng-controller="DisciplinaController">

	<script src = "js/DisciplinaController.js"></script>

	<form name="formDisciplinas">

	<label>Código</label>
	<input type="text" name="codigo" ng-model="disciplina.codigo">

	<label>Nome</label>
	<input type="text" name="nome" ng-model="disciplina.nome">	

	<button ng-click="gravar()">Gravar</button>
	</form>

	<table ng-hide="listaDisciplinas.length == 0">
		<thead>
			<tr>				
				<th>Código</th>	
				<th>Nome</th>				
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="disciplina in listaDisciplinas">			
				<td>					
					<input type="text" ng-model="disciplina.codigo" size="5">
				</td>	
				<td>
					<input type="text" ng-model="disciplina.nome" size="30">
				</td>
				<td>					
					<button ng-click="remover()">Remover</button>					
				</td>
			</tr>
		</tbody>
	</table> 	
	
</body>

</html>