<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Cadastro Turma</title>		
</head>
<body>
	
	<label>Semestre</label>
	<select name="semestre">  			
		<option value="2016.1">2016.1</option>
		<option value="2016.2">2016.2</option>
		<option value="2017.1">2017.1</option>
	</select>

	<label>Disciplina</label>			
  	<select name="disciplina">  			
	    <option value="001">001 - Tec. Internet I</option>
	    <option value="001">002 - Redes I</option>
	    <option value="001">003 - Arquitetura de Software</option>	
	</select>	

	<button>Gravar</button>

	 <table>
		<thead>
			<tr>				
				<th>Semestre</th>	
				<th>Disciplina</th>				
			</tr>
		</thead>
		<tbody>
			<tr>			
				<td>					
					<input type="text" size="5" >
				</td>	
				<td>
					<input type="text" size="30" >
				</td>
				<td>					
					<button>Remover</button>					
				</td>
			</tr>
		</tbody>
	</table> 	
	
</body>

</html>
