<!doctype html>
<html lang="pt" ng-app="SistemaAcademico">

<head>
	<meta charset="UTF-8">
	<title>Cadastro Turma</title>
</head>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="js/main.js"></script>
<script src="js/TurmaController.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<body ng-controller="TurmaController">
	
	<button ng-click="gravar()" class="btn btn-primary">Gravar</button>

	<div class="col-md-5">
		<form name="formDisciplinas">
			<div class="form-group">
				<label>Semestre</label>
				<select name="semestre" ng-model="turma.semestre">  			
						<option value="2016.1">2016.1</option>
						<option value="2016.2">2016.2</option>
						<option value="2017.1">2017.1</option>
					</select>
			</div>

			<div class="form-group">
				<label>Disciplina</label>
				<select name="disciplina" ng-model="turma.disciplina">  			
						<option value="001 - Tec. Internet I">001 - Tec. Internet I</option>
						<option value="002 - Redes I">002 - Redes I</option>
						<option value="003 - Arquitetura de Software">003 - Arquitetura de Software</option>	
					</select>
			</div>

			<button ng-click="gravar()" class="btn btn-primary">Gravar</button>
		</form>
	</div>
	<table>
		<thead>
			<tr>
				<th>Semestre</th>
				<th>Disciplina</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="turma in listaTurmas">
				<td>
					<input type="text" ng-model="turma.semestre" size="5">
				</td>
				<td>
					<input type="text" ng-model="turma.disciplina" size="30">
				</td>
				<td>
					<button ng-click="remover()">Remover</button>
				</td>
			</tr>
		</tbody>
	</table>

</body>

</html>